# TEMPLATE for your `.env` file
# Copy content into '.env' file and set desired values
# Copy paste this one for local setup

# -- APP --
PORT=5000

# -- Mongo Connection --
MONGO_HOST=localhost
MONGO_NAME=migranthub
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_OPTIONS=
MONGO_ATLAS=

# -- Facebook Authentication --
FACEBOOK_APP_ID=REPLACE_WITH_APP_ID
FACEBOOK_APP_SECRET=REPLACE_WITH_APP_SECRET

# -- Google Authentication ----
GOOGLE_CLIENT_ID=REPLACE_WITH_CLIENT_ID
GOOGLE_CLIENT_SECRET=REPLACE_WITH_CLIENT_SECRET

# -- DialogFlow Authentication ----
DIALOGFLOW_PRIVATE_KEY=REPLACE_WITH_PRIVATE_KEY
DIALOGFLOW_CLIENT_EMAIL=REPLACE_WITH_CLIENT_EMAIL

# -- Email Authentication ----
HOTMAIL_EMAIL=REPLACE_WITH_HOTMAIL_EMAIL
HOTMAIL_PASSWORD=REPLACE_WITH_HOTMAIL_PASSWORD
